# AccessibilityApi

./: build.gradle  gradle.properties  settings.gradle
aidl/: build.gradle
aidl/src/main/aidl/io/github/okafke/aapi/aidl/: IKeyboard.aidl  INavigationTreeListener.aidl  INavigationTreeService.aidl  Node.aidl
aidl/src/main/kotlin/io.github.okafke.aapi.aidl/: INode.kt  Input.kt  Node.kt
annotations/: build.gradle
annotations/src/main/kotlin/io/github/okafke/aapi/annotations/: Action.kt  Aggregate.kt  Category.kt  ContextProvider.kt  Tree.kt
api/src/main/java/io/github/okafke/aapi/api/: AApi.kt  DefaultTreeRearranger.kt  MutableNode.kt  NodeAdapter.kt  TreeArrangerWithBackAction.kt  TreeRearranger.kt
app/: build.gradle
app/src/androidTest/java/io/github/okafke/aapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/okafke/aapi/app/: AppManager.kt  Constants.kt  MainActivity.kt
app/src/main/kotlin/io/github/okafke/aapi/app/aidl/: DelegateNavigationTreeService.kt  Keyboard.kt  NavigationTreeService.kt
app/src/main/kotlin/io/github/okafke/aapi/app/input/: InputService.kt  InputServiceImpl.kt
app/src/main/kotlin/io/github/okafke/aapi/app/overlay/: ButtonListener.kt  ButtonService.kt  Overlay.kt  OverlayElement.kt  OverlayUpdateService.kt  TreeListener.kt
app/src/main/kotlin/io/github/okafke/aapi/app/service/: AApiConnectionService.kt  AApiOverlayService.kt
app/src/main/kotlin/io/github/okafke/aapi/app/tree/: AApiNodeAdapter.kt  DefaultTreeMapper.kt  TreeHolder.kt  TreeMapper.kt  TreeMapperStrict.kt  TreeMapperWIthStrictBack.kt  TreeMapperWithBackAction.kt  TreeMapperWithOffAction.kt
app/src/main/kotlin/io/github/okafke/aapi/app/util/: AApiUtil.kt  Extension.kt  FileHelper.kt  ServiceUtil.kt
app/src/main/res/layout/: accessibility_buttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_api_service.xml  root_preferences.xml
app/src/main/res/xml-v24/: accessibility_api_service.xml
app/src/main/res/xml-v31/: accessibility_api_service.xml
app/src/test/java/io/github/okafke/aapi/: ExampleUnitTest.kt
app/src/test/java/me/okafke/accessibilityapi/: JsonTest.kt
app/src/test/java/me/okafke/accessibilityapi/tree/: TreeMapperTest.kt
app/src/test/java/me/okafke/accessibilityapi/util/: ExtensionTest.kt
app/src/test/kotlin/io/github/okafke/aapi/: JsonTest.kt  KotlinTest.kt
app/src/test/kotlin/io/github/okafke/aapi/tree/: TreeMapperTest.kt
app/src/test/kotlin/io/github/okafke/aapi/util/: ExtensionTest.kt
client/: build.gradle
client-commons/: build.gradle
client-commons/src/main/kotlin/io/github/okafke/aapi/clientcommons/tree/: AudioTree.kt
client-commons/src/main/kotlin/io/github/okafke/aapi/clientcommons/util/: AudioUtil.kt
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/io/github/okafke/aapi/client/: CallbackHandler.kt  Client.kt  ClientService.kt
client/src/main/kotlin/io/github/okafke/aapi/client/json/: Adapters.kt  CallbackAdapter.kt  CallbackFactory.kt  JsonNode.kt  JsonTreeService.kt  Scratch.kt  ServiceHolder.kt
client/src/main/kotlin/io/github/okafke/aapi/client/keyboard/: Keyboard.kt
example/: build.gradle
example/src/androidTest/java/io/github/okafke/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/io/github/okafke/example/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/resources/: contextprovider.json  lowercase_2.json  lowercase_3.json  lowercase_4.json  lowercase_5.json  lowercase_6.json  lowercase_7.json  lowercase_8.json  uppercase_2.json  uppercase_3.json  uppercase_4.json  uppercase_5.json  uppercase_6.json  uppercase_7.json  uppercase_8.json
example/src/test/java/io/github/okafke/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instances/: build.gradle
json/: build.gradle
json/src/main/java/io/github/okafke/json/: Exclude.kt
keyboard/: build.gradle
keyboard/src/androidTest/java/io/github/okafke/keyboard/: ExampleInstrumentedTest.kt
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/io/github/okafke/keyboard/: KeyboardService.kt
keyboard/src/main/kotlin/io/github/okafke/keyboard/: KeyboardService.kt  MainActivity.kt
keyboard/src/main/res/drawable/: keyboard_foreground.xml
keyboard/src/main/res/mipmap-anydpi-v26/: keyboard.xml
keyboard/src/main/res/navigation/: nav_graph.xml
keyboard/src/main/res/values/: strings.xml  themes.xml
keyboard/src/main/res/values-night/: themes.xml
keyboard/src/main/res/xml/: keyboard_service.xml  root_preferences.xml
keyboard/src/test/java/io/github/okafke/keyboard/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/kotlin/io/github/okafke/aapi/gradle/: AApiGradlePlugin.kt  Action.kt  Adapter.kt  AnnotationProcessingClassVisitorFactory.kt  BetterGenerateKeyboardTreeTask.kt  Category.kt  Constants.kt  Exclude.kt  GenerateKeyboardTreeTask.kt  InstrumentationContext.kt  Jsonable.kt  JsonableWithFound.kt  Node.kt  NodeClassVisitor.kt  SortsFound.kt  Tree.kt  Util.kt
plugin/src/main/kotlin/io/github/okafke/aapi/plugin/: AApiExtension.kt  AApiGradlePlugin.kt  Action.kt  Adapter.kt  Aggregate.kt  AggregateManager.kt  AnnotationProcessingClassVisitorFactory.kt  BetterGenerateKeyboardTreeTask.kt  Category.kt  Constants.kt  Exclude.kt  GenerateKeyboardTreeTask.kt  InstrumentationContext.kt  InstrumentationTest.kt  Jsonable.kt  JsonableWithFound.kt  Node.kt  NodeClassVisitor.kt  PluginNodeAdapter.kt  SortsFound.kt  Tree.kt  Util.kt
plugin/src/test/kotlin/io/github/okafke/aapi/plugin/: InstrumentationTest.kt  RunBetterGenerateKeyboardTask.kt
plugin/src/test/kotlin/io/github/okafke/aapi/plugin/test/: TestClass.kt
(+21 files in other folders)
