// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'maven-publish'
}

subprojects {
    apply plugin: 'maven-publish'

    version = '1.0.0'
    group = "io.github.okafke.aapi.${project.name}"
    println(project.name)

    if (project.name in ['client', 'app', 'aidl']) {
        afterEvaluate {
            android {
                publishing {
                    singleVariant("release") {
                        withSourcesJar()
                        withJavadocJar()
                    }
                }
            }

            publishing {
                publications {
                    "${project.name.toLowerCase()}"(MavenPublication) {
                        ((MavenPublication) it).groupId "${project.group}"
                        ((MavenPublication) it).artifactId "${project.name.toLowerCase()}"
                        ((MavenPublication) it).version "${project.version}"
                        if (project.name != 'aidl') {
                            //from components.release
                        }
                    }
                }
            }

            task comps {
                afterEvaluate {
                    println("Components: " + components*.name)
                }
            }
        }
    } else if (!(project.name == 'plugin')) {
        apply plugin: 'java-library'

        publishing {
            publications {
                "${project.name.toLowerCase()}"(MavenPublication) {
                    ((MavenPublication) it).groupId "${project.group}"
                    ((MavenPublication) it).artifactId "${project.name.toLowerCase()}"
                    ((MavenPublication) it).version "${project.version}"
                    from components.java
                }
            }

            repositories {
                maven {
                    name = 'LocalMaven'
                    url = rootProject.layout.buildDirectory.dir('maven')
                }
            }
        }
    }

}
