pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AccessibilityApi"
include ':aidl'
include ':app'
include ':instances'
include ':client'
include ':client-commons'
include ':annotations'
include ':plugin'
include ':api'
include ':keyboard'
