plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'com.android.tools.build:gradle-api:7.2.2'
    implementation project(':annotations')
    implementation project(':instances')
    //noinspection GradleDependency android uses 9.1
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    //website = 'https://github.com/okafke/AccessibilityApi'
    //vcsUrl = 'https://github.com/okafke/AccessibilityApi.git'
    plugins {
        simplePlugin {
            id = 'io.github.okafke.aapi.plugin'
            implementationClass = 'io.github.okafke.aapi.plugin.AApiGradlePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'LocalMaven'
            url = rootProject.layout.buildDirectory.dir('maven')
        }
    }
}
