plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

group = 'io.github.okafke.aapi.gradle'

dependencies {
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'com.android.tools.build:gradle-api:7.2.2'
    //noinspection GradleDependency android uses 9.1
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.github.okafke.aapi.gradle'
            implementationClass = 'io.github.okafke.aapi.gradle.AApiGradlePlugin'
        }
    }
}
